<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../../../assets/fontStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeController">
    <children>
        <AnchorPane layoutX="190.0" layoutY="10.0" prefHeight="60.0" prefWidth="998.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="25.0" layoutY="13.0" text="EMPLOYÉS" textAlignment="CENTER" textFill="#646863" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="12.0">
                    <font>
                        <Font name="Poppins Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="date" layoutX="807.0" layoutY="12.0" prefHeight="36.0" prefWidth="297.0" textAlignment="CENTER" textFill="#646863" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="12.0">
                    <font>
                        <Font name="Poppins Regular" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" layoutY="71.0" prefHeight="75.0" prefWidth="1000.0" spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <TextField fx:id="search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="484.0" promptText="Chercher par ID" style="-fx-background-radius: 30;">
                    <padding>
                        <Insets left="15.0" />
                    </padding></TextField>
                <Button alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#find" prefHeight="40.0" style="-fx-background-color: #E5C51D; -fx-background-radius: 30;" styleClass="poppinsBold" text="Trouver" textFill="WHITE">
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children>
        </HBox>
        <TableView fx:id="table" layoutX="379.0" layoutY="171.2" prefHeight="394.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="171.0">
            <columns>
                <TableColumn fx:id="IdCol" prefWidth="70.39999085664749" styleClass="poppinsBold" text="Id" />
                <TableColumn fx:id="NomCol" prefWidth="110.39999389648438" styleClass="poppinsBold" text="Nom" />
                <TableColumn fx:id="PrenomCol" minWidth="9.0" prefWidth="127.99996948242188" styleClass="poppinsBold" text="Prénom" />
                <TableColumn fx:id="TelephoneCol" prefWidth="142.4000244140625" styleClass="poppinsBold" text="N° Téléphone" />
                <TableColumn fx:id="EmailCol" minWidth="0.0" prefWidth="281.5999755859375" styleClass="poppinsBold" text="email" />
                <TableColumn fx:id="PosteCol" minWidth="0.0" prefWidth="108.00006103515625" styleClass="poppinsBold" text="Poste" />
                <TableColumn fx:id="SalaireCol" minWidth="0.0" prefWidth="113.599853515625" styleClass="poppinsBold" text="Salaire" />
            <TableColumn fx:id="AbsentCol" minWidth="0.0" prefWidth="46.400146484375" styleClass="poppinsBold" text="Abs?" />
            </columns>
        </TableView>
        <Button alignment="CENTER" layoutX="82.0" layoutY="576.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#ModifierButton" prefHeight="40.0" style="-fx-background-color: #4682B4; -fx-background-radius: 30;" styleClass="poppinsBold" text="Modifier" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="50.0">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/Icons/edit20.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER" layoutX="213.0" layoutY="576.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#deleteButton" prefHeight="40.0" style="-fx-background-color: #B22222; -fx-background-radius: 30;" styleClass="poppinsBold" text="Supprimer" textFill="WHITE" wrapText="true">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/Icons/remove20.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER" layoutX="808.0" layoutY="576.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#AjouterButton" prefHeight="40.0" style="-fx-background-color: white; -fx-border-color: #E5C51D; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2;" styleClass="poppinsBold" text="Ajouter" textFill="#e5c51d" wrapText="true" AnchorPane.rightAnchor="50.0">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/Icons/add20light.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="CENTER" layoutX="655.0" layoutY="576.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#export" prefHeight="40.0" style="-fx-background-color: #E5C51D; -fx-background-radius: 30;" styleClass="poppinsBold" text="Exporter" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="576.0">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/Icons/excel20.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
